Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
License: LGPL-3

Files: *
Copyright: 2013 Canonical Ltd
License: LGPL-3

Files: benchmark/*
       src/lib/logic/hitlogic.*
       src/lib/logic/keyareaconverter.*
       src/lib/logic/keyboardloader.*
       src/lib/logic/layout.*
       src/lib/logic/layouthelper.*
       src/lib/logic/spellchecker.*
       src/lib/logic/state-machines/*
       src/lib/logic/wordengine.*
       src/lib/models/*
       src/lib/parser/*
       src/plugin/*
       src/view/*
       src/viewer/*
       tests/unittests/common/inputmethodhostprobe.*
       tests/unittests/common/utils.*
       tests/unittests/common/utils-gui.cpp
       tests/unittests/ut_language-layout-switching/*
       tests/unittests/ut_preedit-string/*
       tests/unittests/ut_repeat-backspace/*
Copyright: 2011 Nokia Corporation
License: BSD-3-clause

Files: qml/Keyboard.qml
       qml/maliit-keyboard.qml
       qml/maliit-keyboard-extended.qml
       qml/maliit-magnifier.qml
       src/lib/logic/abstractlanguagefeatures.*
       src/lib/logic/abstractwordengine.*
       src/lib/logic/eventhandler.*
       src/lib/logic/languagefeatures.*
       src/lib/models/layout.*
       src/lib/parser/alltagtypes.*
       src/lib/parser/tagbindingcontainer.*
       src/lib/parser/tagextended.*
       src/lib/parser/tagmodifiers.*
       src/lib/parser/tagrowcontainer.*
       src/plugin/maliitcontext.*
       src/plugin/updatenotifier.*
       tests/unittests/common/wordengineprobe.*
       tests/unittests/ut_editor/*
       tests/unittests/ut_language-layout-loading/*
       tests/unittests/ut_word-candidates/*
       tools/*
Copyright: 2012 Openismus GmbH
License: BSD-3-clause

Files: src/lib/models/styleattributes.*
       src/view/abstractfeedback.*
       src/view/nullfeedback.*
       src/view/soundfeedback.*
Copyright: 2012 One Laptop per Child Association
License: BSD-3-clause

Files: qml/Popper.qml
Copyright: Jakub Pavelek <jpavelek@live.com>
License: BSD-3-clause

Files: src/lib/logic/style.*
Copyright: 2011 Nokia Corporation
           2012 One Laptop per Child Association
License: BSD-3-clause

Files: src/lib/logic/layoutupdater.*
       src/lib/logic/spellchecker.*
       src/view/renderer.*
Copyright: 2011 Nokia Corporation
           2012 Openismus GmbH
License: BSD-3-clause

Files: data/styles/*/sounds/typewriter.wav
Copyright: 2005 ddohler (http://www.freesound.org/people/ddohler/)
License: CC-BY-3.0

Files: plugins/bn/src/free_ebooks/*.txt
       plugins/bn-probhat/src/free_ebooks/*.txt
Copyright: Wikisource Contributors (https://bn.wikisource.org/)
License: CC-BY-SA-4.0

Files: plugins/bn-avro/src/libengine/AutoCorrect.*
       plugins/bn-avro/src/libengine/FileSystem.*
       plugins/bn-avro/src/libengine/BengaliChars.h
       plugins/bn-avro/src/libengine/qlevenshtein.hpp
       plugins/bn-avro/src/libengine/Log.h
       plugins/bn-avro/src/data/*.json
Copyright: 2015-2018 Muhammad Mominul Huque <mominul2082@gmail.com>
License: GPL-3.0+

Files: plugins/bn-avro/src/libengine/Database.*
       plugins/bn-avro/src/libengine/regexparser.*
       plugins/bn-avro/src/libengine/phoneticparser.*
       plugins/bn-avro/src/libengine/PhoneticSuggestion.*
Copyright: 2015-2018 Muhammad Mominul Huque <mominul2082@gmail.com>
License: MPL-2.0 or GPL-3.0

License: LGPL-3
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License Version 3.0 as published by the Free Software Foundation.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 On Debian/Ubuntu systems, the full text of the LGPL v3 can be found in
 `/usr/share/common-licenses/LGPL-3'

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.
 .
 Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 .
 Neither the name of the copyright holders and contributors may
 be used to endorse or promote products derived from this software without
 specific prior written permission.

License: CC-BY-3.0
 Creative Commons Attribution 3.0 Unported License
 .
 THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
 COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
 COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
 AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
 .
 BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE
 TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY
 BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS
 CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND
 CONDITIONS.
 .
 You should have received a copy of the license along with this
 work.  If not, see <http://creativecommons.org/licenses/by/3.0/>.

License: CC-BY-SA-4.0
 Creative Commons Attribution-ShareAlike 4.0 International Public
 License
 .
 By exercising the Licensed Rights (defined below), You accept and agree
 to be bound by the terms and conditions of this Creative Commons
 Attribution-ShareAlike 4.0 International Public License ("Public
 License"). To the extent this Public License may be interpreted as a
 contract, You are granted the Licensed Rights in consideration of Your
 acceptance of these terms and conditions, and the Licensor grants You
 such rights in consideration of benefits the Licensor receives from
 making the Licensed Material available under these terms and
 conditions.
 .
 You should have received a copy of the license along with this
 work.  If not, see <https://creativecommons.org/licenses/by-sa/4.0>.

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.

License: MPL-2.0
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
